{
    "activeFile": "mappa_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mappa_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.0365624999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.14730704311813,
                "y": 183.6427804204389
            }
        },
        "mappa_2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.0365624999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.90179530458806,
                "y": 183.88829215896888
            }
        },
        "mappa_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.25,
                "y": 184.25
            }
        },
        "moneta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature-paltformer-tileset-16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tommaso.2/Desktop/Gioco_STA/Tiled",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "mappa_1.tmx",
        "mappa_2.tmx",
        "mappa_3.tmx",
        "nature-paltformer-tileset-16x16.tsx",
        "moneta.tsx"
    ],
    "project": "tile_gioco.tiled-project",
    "recentFiles": [
        "moneta.tsx",
        "nature-paltformer-tileset-16x16.tsx",
        "mappa_3.tmx",
        "mappa_2.tmx",
        "mappa_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
